# sourceViewer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/jermey/sourceviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jermey/sourceviewer/: MainActivity.java
app/src/main/java/pl/jermey/sourceviewer/model/: PageSource.java
app/src/main/java/pl/jermey/sourceviewer/repository/: SourceRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/jermey/sourceviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
