apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'

def AAVersion = '4.3.1'
def RXLifecycleVersion = '2.1.0'
def RequeryVersion = '1.4.0'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "pl.jermey.sourceviewer"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:25.3.1"
    testCompile "junit:junit:4.12"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:$RXLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$RXLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$RXLifecycleVersion"
    compile "com.squareup.okhttp3:okhttp:3.8.1"
    compile "io.requery:requery:$RequeryVersion"
    compile "io.requery:requery-android:$RequeryVersion"
    compile 'io.requery:sqlite-android:3.19.3'
    annotationProcessor "io.requery:requery-processor:$RequeryVersion"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile "com.pddstudio:highlightjs-android:1.5.0"
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
}
